<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/currencyIntro"
        android:layout_width="320dp"
        android:layout_height="23dp"
        android:text="Enter Amount to convert from EUR to USD"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="293dp"
        android:layout_height="161dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_currency_svgrepo_com_1_" />

    <EditText
        android:id="@+id/currencyBox"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:hint="Enter Amount in EUR"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyIntro" />

    <Button
        android:id="@+id/buttonCurrency"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="161dp"
        android:backgroundTint="#EAC34D"
        android:onClick="convertToUSD"
        android:text="Convert"
        android:textColor="#221F1F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyBox"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>